test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="WebSocket API">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Торговля:"/>
                <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" IsEnabled="False"/>
                <TextBlock Grid.Column="2" Text="Свечи:"/>
                <ListBox Grid.Column="0" Grid.Row="1" Margin="2" ItemsSource="{Binding Path=Trades}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1,0,1,0" Background="LightPink">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Pair}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Side}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Amount}"/>
                                    <TextBlock Text=" по "/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Price}"/>
                                </StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Time}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Column="2" Grid.Row="1" Margin="2" ItemsSource="{Binding Path=Candles}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="LightSalmon">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Pair}"/>
                                    <TextBlock Text=" открытие "/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=OpenPrice}"/>
                                    <TextBlock Text=" закрытие "/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ClosePrice}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Time}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Подписаться" Margin="2" Command="{Binding Path=SubscribeTrade}"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Отписаться" Margin="2" Command="{Binding Path=UnSubscribeTrade}"/>
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="2" ItemsSource="{Binding Path=TradePairs}" SelectedItem="{Binding Path=SelectTradePair}"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="1">
                        <TextBlock FontSize="10" Text="Количество:"/>
                        <TextBox Height="15" FontSize="10" Text="{Binding Path=TradeCount}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Подписаться" Margin="2" Command="{Binding Path=SubscribeCandleCommand}"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Отписаться" Margin="2" Command="{Binding Path=UnSubscribeCandleCommand}"/>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Пара: "/>
                        <ComboBox Grid.Column="1" FontSize="9" ItemsSource="{Binding Path=CandlePairs}" SelectedItem="{Binding Path=SelectCandlePair}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Сек: "/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=CandleInterval}" />
                        <TextBlock Grid.Row="1" Text="Колво: "/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CandleCount}" />
                        <TextBlock Grid.Column="2" Text=" От "/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text=" До "/>
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=CandleDateFrom}" />
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=CandleDateTo}"/>
                    </Grid>
                </Grid>
                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="REST API">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Торговля:"/>
                <TextBlock Grid.Column="2" Text="Свечи:"/>
                <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" IsEnabled="False"/>
                <ListBox Name="LbRESTTrades" Grid.Row="1" ItemsSource="{Binding Path=RESTTrades}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1,0,1,0" Background="LightBlue">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Pair}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Time}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Amount}"/>
                                    <TextBlock Text=" по "/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Price}"/>
                                </StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Time}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Name="LbRESTCandles" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=RESTCandles}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="LightCoral">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Pair}"/>
                                    <TextBlock Text=" открытие "/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=OpenPrice}"/>
                                    <TextBlock Text=" закрытие "/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ClosePrice}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Time}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="1" Text="Пара:"/>
                    <ComboBox Margin="1" Grid.Column="1" ItemsSource="{Binding Path=TradePairsRest}" SelectedItem="{Binding Path=TradeSelectedPairRest}"/>
                    <TextBlock Margin="1" Grid.Column="2" Text="Кол-во:"/>
                    <TextBox Margin="1" Grid.Column="3" Text="{Binding Path=TradeCountsRest}"/>
                    <Button Margin="1" Grid.Column="4" Content="Получить" Command="{Binding Path=GetTradesRest}"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Пара: "/>
                    <TextBlock Grid.Row="1" Text="Секунд: "/>
                    <TextBlock Grid.Row="2" Text="Кол-во: "/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=CandlesPairRest}" SelectedItem="{Binding Path=CandleSelectPairRest}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=CandleIntervalSecRest}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=CandleCountRest}"/>
                    <TextBlock Grid.Column="2" Text=" От "/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text=" До "/>
                    <TextBox Grid.Column="3" Text="{Binding Path=CandleFromRest}"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=CandleToRest}"/>
                    <Button Grid.Column="3" Grid.Row="2" Content="Получить" Command="{Binding Path=GetCandlesRest}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
